orders/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema to constrain Jim's Joint orders -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Let's define our attributes -->

    <!-- An order # is 5 digits -->
    <xs:simpleType name="Torderid">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Size, if present, comes from a list.-->
    <xs:simpleType name="Tsize">
        <xs:restriction base="xs:string">    
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
        </xs:restriction>    
    </xs:simpleType>
    
<!-- Now we can define the structure of our XML.
This could be done from the top-down, like a DTD,
or from the bottom-up, like programming. 
For this schema, let's work from the top down. -->

    <xs:element name="order">        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="xs:string"/>        
                <xs:element name="date" type="xs:dateTime"/>        
                <xs:element name="total" type="xs:decimal"/>        
                <xs:element ref="details"/>        
            </xs:sequence>
            <xs:attribute name="id" type="Torderid"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Order details are a bunch of line items -->
    <xs:element name="details">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" maxOccurs="unbounded"/>        
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Each *item* element defines an order line item. -->
    <xs:element name="item">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="code" type="xs:string" use="required"/>
                    <xs:attribute name="qty" type="xs:integer"  use="required"/>
                    <xs:attribute name="size" type="Tsize" />
                    <xs:attribute name="price" type="xs:decimal"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
