data/3-schema/sales06-embedded.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Schema to constrain vehicle sales by source, with embedded codes.
    The intent is to constrain country and vehicle type codes according
    to the tables contained in the XML.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Let's define our attributes -->

    <!-- A year is a 4-digit integer. 
    We could restrict it to an enumerated list of allowed values, or
    we could define a minimum and maximum range, or
    we could describe it using a regular expression. 
    Let's do the latter, and limit it to 2000-2020 :) -->
    <xs:simpleType name="Tyear">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{4}"/>
            <xs:minInclusive value="2000"/>
            <xs:maxInclusive value="2020"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- A country code is a two letter alpha code,
    used to lookup country names in the *countries* "table".-->
    <xs:simpleType name="Tcountry">
        <xs:restriction base="xs:string">    
            <xs:pattern value="[A-Z]{2}"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <!-- A vehicle type code is a one letter alpha code,
    used to lookup vehicle types in the *categories* "table".-->
    <xs:simpleType name="Tvehicle">
        <xs:restriction base="xs:string">    
            <xs:pattern value="[A-Z]{1}"/>
        </xs:restriction>    
    </xs:simpleType>

    <!-- Finaly, a quarter is an interger in the range 1 to 4. -->
    <xs:simpleType name="Tquarter">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="4"/>
        </xs:restriction>
    </xs:simpleType>

<!-- Now we can define the structure of our XML.
This could be done from the top-down, like a DTD,
or from the bottom-up, like programming. 
For this schema, let's work from the top down. -->

    <!-- The root element is *sales*, for a specific year,
    and it should hold multiple *source* elements, one per country. -->
    <xs:element name="sales">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="countries"/>        
                <xs:element ref="categories"/>        
                <xs:element ref="source" maxOccurs="unbounded"/>        
            </xs:sequence>
            <xs:attribute name="year" type="Tyear"/>
        </xs:complexType>
    </xs:element>
    
    <!-- The countries element contains all of the country codes
    allowed, toigether with their proper description. -->
    <xs:element name="countries">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="country" maxOccurs="unbounded"/>        
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Each *country* element defines a country. -->
    <xs:element name="country">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="code" type="Tcountry"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- The categories element contains all of the vehicle type codes
    allowed, toigether with their proper description. -->
    <xs:element name="categories">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="category" maxOccurs="unbounded"/>        
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   <!-- Each *category* element defines a vehicle type . -->
    <xs:element name="category">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="code" type="Tvehicle"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Each *source* element contains multiple *vehicles* elements,
    one for each type sold in that country. 
    Oh yeah, we identify the country that this *source* element
    pertains to through its *country* attribute. -->
    <xs:element name="source">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicles" maxOccurs="unbounded"/>        
            </xs:sequence>
            <xs:attribute name="country" type="Tcountry"/>
        </xs:complexType>
    </xs:element>

    <!-- Each *vehicles* element contains multiple *sold* elements,
    one for quarter that this type of vehicle had sales.
    Identify the type of vehicle through a *type* attribute -->
    <xs:element name="vehicles">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sold" maxOccurs="4"/>        
            </xs:sequence>
            <xs:attribute name="type" type="Tvehicle"/>
        </xs:complexType>
    </xs:element>

    <!-- Each *sold* element contains the vehicel sales, for
    a specific vehicle type, in a specific country, in a specific quarter.
    Identify the relevant quarter through a *quarter* attribute -->
    <xs:element name="sold">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="quarter" type="Tquarter"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
